spring.application.name=mail-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mailservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========================================
# RABBITMQ - CLOUDAMQP CONNECTION
# ========================================
spring.rabbitmq.addresses=amqps://iwdmctxj:CSumP8lue-s_RpTEt0ulDR__SlbyczuC@jackal.rmq.cloudamqp.com/iwdmctxj
spring.rabbitmq.ssl.enabled=true

# ========================================
# EMAIL QUEUE CONFIGURATION
# ========================================
app.queue.name=email-queue